<!DOCTYPE html>
<html>
	<head>
		<title>Hello! o/</title>
		<link rel="icon" type="image/x-icon" href="./img/icon.png" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://notadinosaur.github.io">
		<meta property="og:site_name" content="notadinosaur.github.io">
		<meta property="og:title" content="test website because yes">
		<meta property="og:description" content="look, I made a website!">
		<style type=text/css>
			body {
			background: no-repeat top/cover url("./img/clouds.jpg");
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			font-family: sans-serif;
			}
			h1 {
				font-size: 2.2em;
			}
			h2 {
				font-size: 1.2em;
				margin-top: 0;
			}
			.container {
				height: 100vh;
				width: 100vw;
				display: table-cell;
				vertical-align: middle;
				animation: rainbow 20s linear infinite;
				text-align: center;
			}
			@keyframes rainbow {
				0% {
					color: #ff0000;
				}
				14% {
					color: #ff8E00;
				}
				28% {
					color: #ffff00;
				}
				43% {
					color: #008e00;
				}
				57% {
					color: #004dff;
				}
				71% {
					color: #990fae;
				}
				86% {
					color: #ff69b4;
				}
				100% {
					color: #ff0000;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Hi! :D</h1>
			<h2>This is my website.</h2>
		</div>
	</body>
</html>